TEMPLATE = app
CONFIG += console c++17
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        Kap05GissaTal.cpp \
        kap02FunkOchCppfiler.cpp \
        kap03VariablerHelOchFlyt.cpp \
        kap04IfsatserOchBooleskaVariabler.cpp \
        kap05Collatz.cpp \
        kap05Kylskapsloopar.cpp \
        kap05Matteberakningar.cpp \
        kap05RitaMedText.cpp \
        kap06Arrayfunktioner.cpp \
        kap06Vaxelpengar.cpp \
        main.cpp

HEADERS += \
    Kap02FunkOchCppfiler.h \
    introprogloppar.h
