TEMPLATE = app
CONFIG += console c++17
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        Kap05GissaTal.cpp \
        Kap07Sju.cpp \
        kap02FunkOchCppfiler.cpp \
        kap03VariablerHelOchFlyt.cpp \
        kap04IfsatserOchBooleskaVariabler.cpp \
        kap05Collatz.cpp \
        kap05Kylskapsloopar.cpp \
        kap05Matteberakningar.cpp \
        kap05RitaMedText.cpp \
        kap06Arrayfunktioner.cpp \
        kap06Sortering.cpp \
        kap06Vaxelpengar.cpp \
        kap06Yatzi.cpp \
        kap06lottoexperiment.cpp \
        kap08CStrang.cpp \
        kap08String.cpp \
        kap08char.cpp \
        kap09experimentMedCin.cpp \
        kap09franUppmaning.cpp \
        kap09kommandotolk.cpp \
        kap10LasFranFil.cpp \
        kap10skrivTillFil.cpp \
        kap11FunkOchSpel.cpp \
        kap12itereraMedPekare.cpp \
        kap12pekare.cpp \
        main.cpp

HEADERS += \
    Kap02FunkOchCppfiler.h \
    introprogloppar.h \
    minamattefunktioner.h
